# 4sem

./: .gitignore  README.md  ~$ст_задания_Хатченок.docx
BD/: ~$_Практикум.doc
DPI/l1/: Lab1.fig
DPI/l2/: ~$Отчет.docx
DPI/l3/: ~$Отчет.docx  ~WRL0150.tmp  Отчет3lab.docx
DPI/zachet/: index.html  styles.css
JAVA/TPVI_lab_11/: pom.xml
JAVA/TPVI_lab_11/Module1/: pom.xml
JAVA/TPVI_lab_11/Module2/: pom.xml
JAVA/TPVI_lab_11/TestModule/: pom.xml
JAVA/TPVI_lab_11/TestModule2/: pom.xml
JAVA/laba3/: Manifest.txt
JAVA/laba3/log/: main.log.2024-02-21  main.log.2024-02-28  main.log.2024-03-06
Math Programming/Boat_centre/: Auxil.h  Boat.cpp  Boat.h  Boat_centre.sln  Boat_centre.vcxproj  Boat_centre.vcxproj.filters  Main.cpp
Math Programming/Lab1/: Lab1.sln  Графики_Lab1.xlsx  Отчёт_Lab1.docx
Math Programming/Lab1/Lab1/: Fibonachi.cpp  Fibonachi.h  Lab1.cpp  Lab1.vcxproj  Lab1.vcxproj.filters
Math Programming/Lab4/: Отчет.docx
Math Programming/Lab6/: Отчет.docx
Math Programming/Lab7/: Отчет.docx  Отчет7.docx
Math Programming/Lab8/: Отчет8.docx
Math Programming/Lab_2/: График.xlsx  Отчёт.docx
Math Programming/Lab_2/Accommodations/: Accommodations.cpp
Math Programming/Lab_2/Combinations/: Combinations.cpp
Math Programming/Lab_2/Lab2/Main/: Boat.cpp  Boat.h  Main.cpp
Math Programming/Lab_2/Subsets/: Subsets.cpp
Math Programming/Lab_5/: Отчет.docx
Math Programming/lab3/: diag.drawio  Отчет.docx
Math Programming/lab3/Lab3/: Lab3.cpp
OOP/: Лист_задания_Хатченок.docx  Пояснительная_записка_Хатченок.docx  печатать.docx
OOP/Consultations/: App.xaml  App.xaml.cs  Consultations.csproj  Consultations.sln  RelayCommand.cs
OOP/Consultations/Models/: Context.cs  IRepository.cs  Repository.cs  Student.cs  Teacher.cs  UnitOfWork.cs
OOP/Consultations/ViewModels/: MainVM.cs  ViewModelBase.cs
OOP/Consultations/Views/: MainWindow.xaml  MainWindow.xaml.cs
OOP/Lab1/: Calculator.cs  Form1.Designer.cs  Form1.cs
OOP/Lab2/: AllOperationType.cs  Author.cs  Author_form.Designer.cs  Author_form.cs  Author_form.resx  Book.cs  Electronic_library.Designer.cs  Electronic_library.cs  Electronic_library.resx  FindForm.Designer.cs  FindForm.cs  Lab2.csproj  Lab2.sln  Program.cs  UdkAttribute.cs
OOP/Lab4/: AddGood.xaml  AddGood.xaml.cs  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Lab4.csproj  Lab4.sln  MainWindow.xaml  MainWindow.xaml.cs  Selected.xaml  Selected.xaml.cs
OOP/Lab4/Commands/: RelayCommand.cs
OOP/Lab4/Models/: Good.cs
OOP/Lab4/ResourceDictionaries/: Themes.xaml  lang.ru-RU.xaml  lang.xaml
OOP/Lab4/ViewModels/: AddVM.cs  CatalogVM.cs  FilterVM.cs  SelectedVM.cs
OOP/Lab_7/Lab_7/: MainWindow.xaml  MainWindow.xaml.cs  UserElement1.xaml.cs  UserElement2.xaml.cs
OOP/Sports_Store/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sports_Store.csproj  Sports_Store.sln
OOP/Sports_Store/Command/: MyCommand.cs
OOP/Sports_Store/Database/: SportsContext.cs
OOP/Sports_Store/Models/: BasketGood.cs  GlobalResources.cs  Good.cs  Order.cs  Review.cs  User.cs
OOP/Sports_Store/ResourceDictionaries/: AuthorizationResources.xaml  MainResources.xaml
OOP/Sports_Store/ViewModels/: AuthorizationVM.cs  BasketVM.cs  CatalogVM.cs  GoodPageVM.cs  MainVM.cs  ProfileVM.cs
OOP/Sports_Store/Views/Authorization/: Authorization.xaml  Authorization.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Registration.xaml  Registration.xaml.cs
OOP/Sports_Store/Views/MainView/: Basket.xaml  Basket.xaml.cs  Catalog.xaml  Catalog.xaml.cs  GoodPage.xaml  GoodPage.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs
OOP/lab8/Imba/: App.config  App.xaml  App.xaml.cs  Imba.csproj  Imba.sln  RelayCommand.cs
OOP/lab8/Imba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OOP/lab8/Imba/ViewModels/: BaseVM.cs
OOP/lab8/Imba/Views/: MainView.xaml  MainView.xaml.cs
OOP/lab8/Imba/Windows/: MainWindow.xaml  MainWindow.xaml.cs
OOP/Весенний семестр/Лекции/Презентации/: 10CS_Архитектуры_MVVM.ppt  11СS_Методологии разработки ПО.ppt  (+3 more)
TRPI/lab1/: index.css  index.html  validation.js
TRPI/lab2/: index.html  script.js  style.css
TRPI/lab3/: index.html  lab3.js  lab3.ts  package-lock.json  package.json
TRPI/lab4/: package-lock.json  test.js  test.ts
TRPI/lab5/: 1_types.js  1_types.ts  2_interfaces.js  2_interfaces.ts  4_functions.ts  5_classes.js  6_guards.js  7_generic.js  8_operators.js  8_operators.ts
TRPI/lab6/: lab6.js  lab6.ts
TRPI/lab7/: lab7.js
TRPI/весенний семестр/: vite.pptx
РИАT/lab1-2/: Отчёт.docx
РИАT/lab4/: Отчет лаб4.docx
РИАT/lab5/: Отчет_лаб5.docx
РИАT/lab6/: lab6.docx
(+146 files in other folders)
