D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.Electronic_library.resources
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.Author_form.resources
D:\study\4_sem\OOP\Lab2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.AssemblyReference.cache
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.Up2Date
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.FindForm.resources
D:\study\4_sem\OOP\Lab2\obj\Debug\net8.0-windows\Lab2.Properties.Resources.resources
