D:\study\4_sem\OOP\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\study\4_sem\OOP\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\study\4_sem\OOP\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\study\4_sem\OOP\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\study\4_sem\OOP\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\ResourceDictionaries\lang.ru-RU.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\ResourceDictionaries\lang.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\AddGood.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Catalog.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Selected.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\App.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.cache
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.lref
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\App.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\AddGood.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Catalog.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\MainWindow.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Selected.baml
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.g.resources
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\study\4_sem\OOP\Lab4\obj\Debug\net8.0-windows\ResourceDictionaries\Themes.baml
