D:\study\4_sem\OOP\Sports_Store\obj\Release\net8.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FD:\study\4_sem\OOP\Sports_Store\App.xaml;;
FD:\study\4_sem\OOP\Sports_Store\MainWindow.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\Authorization\Authorization.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\Authorization\LogIn.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\Authorization\Registration.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\MainView\Basket.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\MainView\Catalog.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\MainView\GoodPage.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\MainView\Main.xaml;;
FD:\study\4_sem\OOP\Sports_Store\Views\MainView\Profile.xaml;;

